# SignalStrengths

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/james/signalstrengths/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
signalstrengths/: build.gradle
signalstrengths/src/androidTest/java/james/signalstrengthslib/: ExampleInstrumentedTest.java
signalstrengths/src/main/: AndroidManifest.xml
signalstrengths/src/main/java/james/signalstrengthslib/: SignalMethod.java  SignalUtils.java
signalstrengths/src/test/java/james/signalstrengthslib/: ExampleUnitTest.java
signalstrengthslib/: build.gradle
signalstrengthslib/src/main/java/james/signalstrengthslib/: SignalStrengths.java
